## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/task_manager?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password =

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

jwt.secret=ThisIsDemoSecretKeyForDevPurpose
